{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendingMachineDBConnStr": "Server=;Database=;Persist Security Info=False;User ID=;Password=;Encrypt=True;",
    "DEV_VendingMachineDBConnStr": "Server=localhost;Database=VendingMachine;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
